<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorMain" maxHeight="500.0" maxWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainApp">
   <children>
      <ImageView fx:id="currentcondoimage" fitHeight="86.0" fitWidth="140.0" layoutX="436.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pnqHVb.jpg" />
         </image>
      </ImageView>
      <Text fx:id="currentcondit" layoutX="463.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conditions">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="524.0" layoutX="524.0" layoutY="411.0" startX="-526.0" />
      <Text fx:id="day1" layoutX="39.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day One">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="day1t" layoutX="73.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Line endX="-94.5" endY="116.0" layoutX="298.0" layoutY="420.0" startX="-94.5" startY="8.0" />
      <Text fx:id="day2" layoutX="235.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Two">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="day2t" layoutX="269.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Line endX="-94.5" endY="116.0" layoutX="480.0" layoutY="420.0" startX="-94.5" startY="8.0" />
      <Text fx:id="day4" layoutX="653.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Four">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="day3" layoutX="431.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Three">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="day5" layoutX="879.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day Five">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="day5t" layoutX="913.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fx:id="day4t" layoutX="681.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fx:id="day3t" layoutX="463.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Line endX="-94.5" endY="116.0" layoutX="932.0" layoutY="420.0" startX="-94.5" startY="8.0" />
      <Line endX="-94.5" endY="116.0" layoutX="690.0" layoutY="420.0" startX="-94.5" startY="8.0" />
      <ImageView fx:id="dayoneimage" fitHeight="50.0" fitWidth="50.0" layoutX="80.0" layoutY="457.0" pickOnBounds="true">
         <image>
            <Image url="@img-placeholder.1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="daytwoimage" fitHeight="50.0" fitWidth="50.0" layoutX="273.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img-placeholder.1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="daythreeimage" fitHeight="50.0" fitWidth="50.0" layoutX="467.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img-placeholder.1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="dayfourimage" fitHeight="50.0" fitWidth="50.0" layoutX="685.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img-placeholder.1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="dayfiveimage" fitHeight="50.0" fitWidth="50.0" layoutX="915.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img-placeholder.1.jpg" />
         </image>
      </ImageView>
      <Text fx:id="currenttime" layoutX="21.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font name="Calibri Light" size="33.0" />
         </font>
      </Text>
      <StackPane fx:id="cl" layoutX="386.0" layoutY="247.0" prefHeight="44.0" prefWidth="178.0">
         <children>
            <Text fx:id="currenttemp" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Temp">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane fx:id="cl" layoutX="366.0" layoutY="42.0" />
      <Text fx:id="location" layoutX="246.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current day" textOrigin="CENTER">
         <font>
            <Font name="Calibri Light" size="59.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
